<!doctype html>

<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
</head>
<title>Basic Parallel Coordinates Example</title>
<!-- SlickGrid -->
<link rel="stylesheet" href="lib/slickgrid/slick.grid.css" type="text/css" />
<link rel="stylesheet" href="lib/slickgrid/jquery-ui-1.8.16.custom.css" type="text/css" />
<link rel="stylesheet" href="lib/slickgrid/examples.css" type="text/css" />
<link rel="stylesheet" href="lib/slickgrid/slick.pager.css" type="text/css" />
<script src="lib/slickgrid/jquery-1.7.min.js"></script>
<script src="lib/slickgrid/jquery.event.drag-2.0.min.js"></script>
<script src="lib/slickgrid/slick.core.js"></script>
<script src="lib/slickgrid/slick.grid.js"></script>
<script src="lib/slickgrid/slick.pager.js"></script>
<script src="lib/slickgrid/slick.dataview.js"></script>
<!-- End SlickGrid -->
<!--<link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"> -->
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.4.8/d3.min.js"></script>
<script type="text/javascript" src="http://dimplejs.org/dist/dimple.v2.1.2.min.js"></script>
<link rel="stylesheet" type="text/css" href="lib/d3.parcoords.css">
<link rel="stylesheet" type="text/css" href="lib/style.css">
<script src="lib/d3.js"></script>
<script src="lib/d3-path.v1.js"></script>
<script src="lib/d3-shape.v1.js"></script>
<script src="lib/d3.parcoords.js"></script>
<script src="lib/d3.svg.multibrush.js"></script>
<script src="lib/sylvester.js"></script>
<script src="src/setup.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

<style>
	body,
	html {
		margin: 0;
		overflow: hide;
		height: 100%;
		width: 100%;
		font-size: 12px;
	}

	.label {
		font-weight: bold;
		font-size: 16px;
	}

	.tick text {
		font-size: 16px;
	}

	#pager {
		position: fixed;
		width: 100%;
		bottom: 25%;
		height: 20px;
		background-color: #f1f1f1;
	}

	#bldgType_selector {
		position: fixed;
		width: 100%;
		bottom: 35%;
		height: 20px;
	}

	#grid {
		position: fixed;
		width: 100%;
		bottom: 0px;
		height: 25%;
		background-color: #f1f1f1;
	}

	.slick-row:hover {
		font-weight: bold;
		color: #069;
	}

	div.tabs {
		position: fixed;
		width: 100%;
		top: 0px;
		overflow: hidden;
		border: 1px solid #ccc;
		background-color: #f1f1f1;
	}

	div.tabs button {
		background-color: inherit;
		float: left;
		border: none;
		outline: none;
		cursor: pointer;
		padding: 14px 16px;
		transition: 0.3s;
	}

	div.tabs button:hover {
		background-color: #ddd;
	}

	div.tabs button.active {
		background-color: #ccc;
	}

	.tooltip {
		background: #eee;
		box-shadow: 0 0 5px #999999;
		color: #333;
		display: none;
		font-size: 12px;
		left: 130px;
		padding: 5px;
		position: absolute;
		text-align: center;
		top: 95px;
		z-index: 10;
	}

	#tool-tip {
		background: #eee;
		box-shadow: 0 0 5px #999999;
		color: #333;
		display: none;
		font-size: 12px;
		left: 130px;
		padding: 5px;
		position: absolute;
		text-align: left;
		top: 95px;
		z-index: 10;
	}
	rect {
		cursor: pointer;
		stroke-width: 2;
	}

	rect.disabled {
		fill: transparent;
	}


	h1 {
		font-size: 14px;
		text-align: center;
	}

	tbody,
	table {
		table-layout: fixed
	}
</style>

<body>
	<div id='spaceholder4'><br><br><br></div>
	<div><br><br><br><iframe src="" width="1000" height="800" id="model_3d_html"></iframe></div>
	<div id="chart" class="parcoords" style="width:1500px; height:500px; overflow:auto;"></div>

	<div align="center" id="bldgType_selector">
		<label for="bldgType">Building Types:</label>
		<select id="bldgType"></select>
		<label for="cityType">City:</label>
		<select id="cityType"></select>
		<label for="viewType">View Types:</label>
		<select id="viewType"></select>
		<button id="update_bldgType">Update Plot</button>
		<button id="hideData">Show/Hide Data table</button>
		<button id="refresh_bldgType">Refresh Plot</button>
		<br><br>
		<input type="checkbox" id="show_ecm" checked></input>
		<label for="show_ecm">Show ECMs</label>
		<input type="checkbox" id="include_baseline"></input>
		<label id="label_include_baseline">Include Baseline for ECMs</label>
		<input type="checkbox" id="delete_single" checked></input>
		<label id="label_delete_single">Delete Singlular data Axis</label>
		<!--<input type="checkbox" id="remove_singular"> Remove Singular Axis-->
	</div>

	<div id="grid"></div>
	<div id="pager"></div>
	<div class="tabs" id="tabs"></div>
	<table id="end-uses-data-tab">
		<tbody>
			<tr id="end-use-chart">		
				<th>
					<div id='spaceholder'><br><br></div>
					<div id="pieChart1" style="float:left;"></div>
				</th>
				<th>
					<div id='spaceholder2'><br><br></div>
					<div id="pieChart2" style="float:right;"></div>
				</th>
			</tr>
		</tbody>
	</table>
	<div id="piedata">
		<div id="piedata-left" style="float: left; width: 49%;">
			<iframe id="pieChart1-data"></iframe>
		</div>
		<div id="piedata-right" style="float: right; width: 49%;">
			<iframe id="pieChart2-data"></iframe>
		</div>
	</div>
	<div id="tool-tip">
		<p>
		# Scrolling on top of the axis name rotates it
		<br>
		# Click on an axis tick and drag it to left or right to reorder the axis
		<br>
		# Double click on an axis tick to flip the axis
		<br>
		# Hover over the axis, when the cusor changes to a +, drag it on the axis to filter the results
		<br>
		# After filtering the results, the "Refresh Plot" button will appear. pressing this button will
		<br>
		repopulate the graph and the datagrid with the filtered results
		</p>
	</div>
	<div id="spaceholder3">
		<p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
	</div>
	<script>
		document.getElementById('refresh_bldgType').style.visibility = 'hidden';
		setup()
	</script>
</body>
